# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  seis.out.del

# Earth model
  prem.200.iso

# attenuation switch: 1 = on, 0 = off
1

# gravitation: 0 = none, 1 = cowling, 2 = self
2

# output: 0 = displacement, 1 = velocity, 2 = acceleration
1

# potential and tilt corrections: 0 = no, 1 = yes 
1
 
# lmin 
  0

# lmax
  1200

# fmin (mHz) (this should always be greater than 0)
  0.1

# fmax (mHz)
  60
  
#  length of  time series (min)
  120

# time step (sec) 
  1.0	

# f11 filter (mHz) 
  0.1

# f12 filter (mHz) 
  0.2

# f21 filter (mHz) 
  58

# f22 filter (mHz) 
  60

# source depth (km)
  10.0

# source latitude (deg)
  89.99

# source longitude (deg)
  0

# M_	{r,r} (Nm) 
  -7.600000e+20

# M_{r,theta} (Nm)
  -2.500000e+21

# M_{r,phi} (Nm)
  4.000000e+19

# M_{theta,theta} (Nm)
   7.700000e+20

# M_{theta,phi} (Nm)
  -2.500000e+20

# M_{phi,phi} (Nm)
  -2.000000e+19

# receiver depth
  0

# number of receivers
  19

# receiver latitudes and longitudes
 
     -90    00
     -80    00
     -70    00
     -60    00
     -50    00
     -40    00
     -30    00
     -20    00
     -10    00
      00    00
      10    00
      20    00
      30    00
      40    00
      50    00
      60    00
      70    00
      80    00
      89    00
      
    