# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  flores.syn

# Earth model
  prem.200
 
# lmin 
  0

# lmax
  3000

# fmin (mHz) (this should always be greater than 0)
  0.2

# fmax (mHz)
  170
  
#  length of time series (min)
  60

# time step (sec) 
  1.0

# mpar
  1.0

# f11 filter (mHz) 
  0.0

# f12 filter (mHz) 
  0

# f21 filter (mHz) 
  0

# f22 filter (mHz) 
  0

# source depth (km)
  584.2

# source latitude (deg)
  -7.38

# source longitude (deg)
  123.02

# M_	{r,r} (Nm) 
 -5.53e+21

# M_{r,theta} (Nm)
 -1.59e+21

# M_{r,phi} (Nm)
  3.43e+21

# M_{theta,theta} (Nm)
 6.01e+21

# M_{theta,phi} (Nm)
  2.48e+21

# M_{phi,phi} (Nm)
 -0.48e+21

# receiver depth
  3

# number of receivers
  30

# receiver latitudes and longitudes
 
 3.49462e+01 -1.06457e+02
-7.93270e+00 -1.43601e+01
3.26800e+01 -1.16672e+02
-1.56418e+01 -4.80148e+01
4.83319e+01 8.33110e+00
4.61670e+00 -7.41167e+01
6.47474e+01 -2.13268e+01
3.80557e+01 -9.12446e+01
3.80350e+01 -1.20385e+02
3.77637e+01 -2.55243e+01
4.45857e+01 -1.23303e+02
-2.63306e+01 -5.73309e+01
6.67016e+00 -4.85656e+00
3.36500e+01 -1.17009e+02
5.32452e+01 -6.37620e+00
4.82160e+01 7.15800e+00
-5.16753e+01 -5.80637e+01
5.53167e+01 -3.20500e+00
5.47250e+01 -1.01978e+02
3.30520e+01 -1.14827e+02
2.99618e+01 -9.58384e+01
3.56630e+01 -1.18473e+02
1.02908e+01 -8.49525e+01
5.20700e+00 -5.27320e+01
-1.62879e+01 -6.81307e+01
3.76310e+01 -1.18834e+02
3.48230e+01 -1.14596e+02
-1.19875e+01 -7.68422e+01
3.95458e+01 -4.34830e+00
-3.31460e+01 -7.06750e+01
    